svg{
	display: block;
	margin: 1em auto;
}

@keyframes opacitescale {
  0% { opacity: 1; transform: scale(1.0); }
  10% { opacity: 1; transform: scale(1.0); }
  15% { opacity: 1; transform: scale(1.0); }
  90% { opacity: 0; transform: scale(2.0); }
  100% { opacity: 1; transform: scale(1.0); }
} 

@keyframes xy {
	0% { transform: translate(0px, 0px); }
	12% { transform: translate(200px, 75px); }
	25% { transform: translate(-50px, 50px); }
	37% { transform: translate(150px, 75px); }
	50% { transform: translate(100px, 150px); }
	62% { transform: translate(0px, 100px); }
	75% { transform: translate(-50, 100px); }
	87% { transform: translate(200px, -50px); }
  100% { transform: translate(0px, 0px); }
} 

@keyframes bordure {

    from {stroke-dashoffset: 0;}
    to {stroke-dashoffset: 1000;}

} 

.circle-cyan {
	animation: opacitescale 10s ease infinite;
}

.circle-rose{
	animation: xy 3s ease infinite;
}

.rect-orange{
	stroke-dasharray: 1000;
	stroke-dashoffset: 0;
	animation: bordure 4s ease infinite;
}